# teste-best-projects

./: README.md
BestProjects/: BestProjects.sln
BestProjects/BestProjects/: BestProjects.Portal.csproj  Program.cs  Startup.cs  appsettings.json
BestProjects/BestProjects.Common/: APICoreCommon.cs  DataDictionary.cs
BestProjects/BestProjects.CrossCutting/: BestProjects.CrossCutting.csproj
BestProjects/BestProjects.CrossCutting/DependencyGroups/: DataDependencyInjection.cs  DomainDependencyInjection.cs
BestProjects/BestProjects.CrossCutting/MappingGroups/: DataToDomain.cs  DomainToData.cs
BestProjects/BestProjects.Data/: BestProjects.Data.csproj  SqlDataContext.cs
BestProjects/BestProjects.Data/EntityData/: UsuarioData.cs
BestProjects/BestProjects.Data/Repository/: UsuarioRepository.cs
BestProjects/BestProjects.Data/Repository/Base/: RepositoryBase.cs
BestProjects/BestProjects.Domain/: BestProjects.Domain.csproj
BestProjects/BestProjects.Domain/Business/: UsuarioBusiness.cs
BestProjects/BestProjects.Domain/Business/Base/: BusinessBase.cs
BestProjects/BestProjects.Domain/IBusiness/: IUsuarioBusiness.cs
BestProjects/BestProjects.Domain/IBusiness/Base/: IBusinessBase.cs
BestProjects/BestProjects.Domain/IBusiness/Migration/: IMigrationBusiness.cs
BestProjects/BestProjects.Domain/IRepository/: IUsuarioRepository.cs
BestProjects/BestProjects.Domain/IRepository/Base/: IRepositoryBase.cs
BestProjects/BestProjects.Domain/Models/Common/: ResultResponseModel.cs
BestProjects/BestProjects.Domain/Models/EntityDomain/: Usuario.cs
BestProjects/BestProjects.Migration/: BestProjects.Migration.csproj  MigrationBusiness.cs
BestProjects/BestProjects.Migration/Scripts/: 202120210017_CriacaoTabelaUsuario.sql
BestProjects/BestProjects/Controllers/: HomeController.cs
BestProjects/BestProjects/Models/: ErrorViewModel.cs
BestProjects/BestProjects/Properties/: launchSettings.json
BestProjects/BestProjects/Views/: _ViewImports.cshtml
BestProjects/BestProjects/Views/Home/: Index.cshtml
BestProjects/BestProjects/Views/Shared/: _Layout.cshtml
BestProjects/BestProjects/wwwroot/css/: site.css
BestProjects/BestProjects/wwwroot/js/: site.js
BestProjects/BestProjects/wwwroot/js/home/: criar.js  excluir.js  index.js
